<!DOCTYPE html>
<html>

	<head>
        <meta charset="utf-8">
        <meta http-equiv="pragma" content="no-cache">
		<!-- HTTP 1.0 -->
		<meta http-equiv="cache-control" content="no-cache">
		<!-- Prevent caching at the proxy server -->
		<meta http-equiv="expires" content="0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>班前会成员人脸识别</title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/icons-extra.css" />
		<link href="../css/common.css" rel="stylesheet"  />
		<style>
            body {
                font-family: "microsoft yahei";
                color: #FFFFFF;
                overflow-x: hidden;
                overflow-y: hidden;
                background: #333333;
            }
            .mui-bar{
                background: #213317;
                box-shadow: none;
            }
            .back img {
                width: 12px;
                height: 24px;
            }
            .mui-content {
	            width: 80%;
	            margin: 30px auto 50px auto;
	            background: #333333;
	            text-align: center;
	            border: 0px solid red;
            }
            .mui-content div{
                width: 100%;
                background:#333333 ;
                border: 0px solid red;
            }
            .mui-content label{                
                color: #FFFFFF;
                text-align: center;
                border: 0px solid red;
            }
            video{
                transform: rotateY(180deg);
                -webkit-transform: rotateY(180deg);    /* Safari 和 Chrome */
                -moz-transform: rotateY(180deg);
	            border: 1px solid red;
	            margin: auto;
            }
        </style>
	</head>

	<body>
	<header class="mui-bar mui-bar-nav" style="background:#f7f7f7">
			<div class="mui-row">
				<div class="mui-col-sm-2 mui-col-xs-2">
					<span class="vam mui-icon mui-icon-back mui-action-back" style="color: black"></span>
					<span class="vam mf5 mui-action-back" style="color: black;">返回</span>
				</div>
				<div class="mui-col-sm-9 mui-col-xs-7">
					<h1 class="mui-title"> 作业人员验证 </h1>
				</div>
			</div>
	</header>
	<div class="mui-content">
        <div class="mui-row">
            <video id="video" width="100%" height="300px"></video>
            <canvas id='canvas' width="240%"  height="300px" style="display: none;"></canvas>
        </div>
		<div class="mui-row">
              请保持正对屏幕!
        </div>
    </div>

        <script src="../js/mui.min.js"></script>
        <script src="../js/common.js"></script>
        <script src="../js/jquery.min.js"></script>
		<script src="../js/addbottom.js"></script>
		<script type="text/javascript" charset="utf-8">

            var userFace = JSON.parse(localStorage.getItem('userFace')); //获取缓存信息
            var video,canvas,vendorUrl,interval;
            var time=0;
            function getface() {
                time++;
                //绘制canvas图形
                canvas.getContext('2d').drawImage(video, 0, 0, 240, 300);
                //把canvas图像转为img图片
                var bdata = canvas.toDataURL("image/png");
                // var base64 = bdata.split(',')[1];//照片压缩成base位数据

                mui.ajax(httpUrl + '/task/teamCheckIn',{
                    type:'post',
                    data: JSON.stringify({
	                    "files": bdata,
	                    "username":userFace.username,
	                    "num":num
                    }),
                    contentType:"application/json",
                    timeout:10000,
                    async: true,
                    success:function(data){
                        if( data.code === 0 ){
	                        clearInterval(interval);//清除定时器
	                        mui.openWindow({
                                url: `beforeClassVerify.html?num=${GetQueryString('num')}`, //识别成功跳转至班前会人员列表页面
                                createNew: true,
                                styles: {
                                    cachemode:"noCache",
                                }
	                        });
                        }else{
                            mui.alert(data.msg);
                        }
                        //服务器返回响应，根据响应结果，分析是否登录成功；
                    },
                    error:function(xhr,type,errorThrown){
                        mui.alert("人脸识别异常!");
                        //异常处理；
                        console.log(type);
                    }
                });
            }
            
         (function($, doc) {
             $.init();
             $.plusReady(function() {
                 video = doc.getElementById('video'),
                 canvas = doc.getElementById('canvas'),
                 vendorUrl = window.URL || window.webkitURL;

                 //初始化摄像头：媒体对象；仅支持android，ios11.0一下系统均不支持
                 navigator.getMedia =navigator.getUserMedia || navagator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;

                 navigator.getMedia({
                     video: true, //使用摄像头对象
                     audio: false //不适用音频
                 }, function(strem) {
                     video.src = vendorUrl.createObjectURL(strem);
                     video.play();
                 }, function(error) {
                     alert(error);
                 });
                 //getface();

                 interval=setInterval(getface,4000);

                 /*//手动拍照
                 var checkButton = doc.getElementById('check');
                 checkButton.addEventListener('tap', function(event) {

                 });*/
             });
         }(mui, document));
        </script>
    </body>

</html>